<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles/styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Archivo:wght@300;400;600;900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles/animate.min.css" />
    
    <script
      src="https://kit.fontawesome.com/e90976ef6b.js"
      crossorigin="anonymous"
    ></script>
    <title>Nikoo Moallemi</title>
  </head>
  <body>
    <header>
      <div class="header ">
        <h2
          class="animate__animated animate__lightSpeedInLeft animate__delay-1s"
        >
          NIKOO
        </h2>

        <input type="checkbox" id="toggle-btn" />
        <label for="toggle-btn" class="toggle-btn-label"
          ><span></span> <span></span><span></span
        ></label>
        <nav class="nav-bar">
          <ul class="nav-list">
            <li><a href="#hero-wrapper">Home</a></li>
            <li><a href="#about-wrapper">About</a></li>
            <li><a href="#project-sec">Projects</a></li>
            <li><a href="#client-sec">Clients</a></li>
            <li><a href="#blog-sec">Blog</a></li>
          </ul>
        </nav>
        <div class="header-btn"><a href="#footer">Let's Talk</a></div>
      </div>
    </header>
    <main>
      <section class="hero-wrapper" id="hero-wrapper">
        <img src="assets/Share-4495107407879591338.jpg" alt="profile-pic" />
        <div class="hero-explained ">
          <p >
            Hello! I'm <span class="name">Nikoo Moallemi</span><br />
            Web Developer&nbsp;&nbsp;&nbsp;Digital crafter&nbsp;&nbsp;&nbsp;Code
            Lover
          </p>
        </div>
      </section>

      <section class="about-me-section" id="about-wrapper">
        <h3 class=" wow animate__animated animate__fadeInUp">About me</h3>
        <h5 class="wow animate__animated animate__fadeInUp">` Nikoo Moallemi ´</h5>
        <p class="wow animate__animated animate__fadeInUp">
          Web developer based in Esfahan, Iran. Computer engineering student
          with a software-centric focus and a problem solving mindset. Crafting
          the digital future, one line at a time!:D
        </p>

        <div class="grid-container ">
          <div class="one wow animate__animated animate__fadeInUp">
            <div>
              <i class="fa-solid fa-seedling"></i>
              <h3>Date of Birth:</h3>
            </div>

            <h4>March 20, 2003</h4>
          </div>
          <div class="two wow animate__animated animate__fadeInUp">
            <div>
              <i class="fa-solid fa-graduation-cap"></i>
              <h3>Education:</h3>
            </div>

            <h4>
              Bachelor degree at Software Engineering from Yazd University
            </h4>
          </div>

          <div class="three wow animate__animated animate__fadeInUp">
            <div>
              <i class="fa-solid fa-earth-americas"></i>
              <h3>Languages:</h3>
            </div>

            <h4>Farsi(native), English(upper-intermediate)</h4>
          </div>
          <div class="four wow animate__animated animate__fadeInUp">
            <i class="fa-solid fa-g"></i
            ><a href="mailto:nikoomoallemi@gmail.com"
              >NikooMoallemi@gmail.com</a
            >
          </div>
          <div class="five wow animate__animated animate__fadeInUp">
            <i class="fa-brands fa-linkedin"></i>
            <a href="https://www.linkedin.com/in/nikoo-moallemi-ba6b13234/"
              >@NikooMoallemi</a
            >
          </div>
          <div class="six wow animate__animated animate__fadeInUp">
            <i class="fa-brands fa-github"></i>
            <a href="https://github.com/nikoleshka">@Nikoleshka</a>
          </div>
        </div>
      </section>
      <section class="projects-sec" id="project-sec">
        <div class="projects-pre-info">
          <h3 class="wow animate__animated animate__fadeInUp">Projects</h3>
          <h4 class="wow animate__animated animate__fadeInUp">Checkout a few of my works</h4>
          <h5 class="wow animate__animated animate__fadeInUp animate__delay-1s">
            click on each and you'll be directed to the corresponding Github
            page.
          </h5>
        </div>
        <div class="project-wrapper ">
          <div class="info-project ">
            <a href="https://github.com/nikoleshka/HW13" class="reverse wow animate__animated animate__fadeInUp">
              <div class="container">
                <img src="assets/manu.png" alt="menu-example-project" />
                <div class="middle">
                  <div class="text">
                    <i class="fa-solid fa-magnifying-glass"></i>
                  </div>
                </div>
              </div>

              <div class="info ">
                <h3>Cafe Menu</h3>

                <p>
                  Step into my digital cafe, where HTML, CSS, JS unite to bring
                  you a delightful menu experience.
                </p>
                <h4>View project</h4>
              </div>
            </a>
          </div>
          <!--  -->

          <div class="info-project">
            <a href="https://github.com/nikoleshka/To-Do-List" class="wow animate__animated animate__fadeInUp">
              <div class="info">
                <h3>To Do List</h3>

                <p>
                  User-friendly to-do list designed with HTML,CSS and JS.it
                  offers a seamless way to manage your Tasks and stay organized!
                </p>
                <h4>View project</h4>
              </div>
              <div class="container">
                <img src="assets/ToDoList.png" alt="ToDoList-project" />
                <div class="middle">
                  <div class="text">
                    <i class="fa-solid fa-magnifying-glass"></i>
                  </div>
                </div>
              </div>
            </a>
          </div>
          <!--  -->
          <div class="info-project">
            <a href="https://github.com/nikoleshka/Calender" class="reverse wow animate__animated animate__fadeInUp"
              ><div class="container">
                <img src="assets/Calender.png" alt="calender-project" />
                <div class="middle">
                  <div class="text">
                    <i class="fa-solid fa-magnifying-glass"></i>
                  </div>
                </div>
              </div>
              <div class="info">
                <h3>Calender</h3>

                <p>
                  Experience a dynamic calender that adapts its theme to the
                  changing times and seasons throughout the year,providing a
                  visually engaging way to track your time.
                </p>
                <h4>View project</h4>
              </div>
            </a>
          </div>
          <!--  -->

          <div class="info-project">
            <a href="https://github.com/nikoleshka/Item-Suggeter" class="wow animate__animated animate__fadeInUp">
              <div class="info">
                <h3>Item Suggester</h3>

                <p>
                  Simply enter your gender and let the system recommend stylish
                  outfit items.
                </p>
                <h4>View project</h4>
              </div>
              <div class="container">
                <img
                  src="assets/ItemSuggester.png"
                  alt="mItem-suggester-project"
                />
                <div class="middle">
                  <div class="text">
                    <i class="fa-solid fa-magnifying-glass"></i>
                  </div>
                </div>
              </div>
            </a>
          </div>
          <!--.................  -->
        </div>
      </section>
      <section class="client-sec " id="client-sec">
        <div class="client-intro wow animate__animated animate__fadeInUp">
          <h2>Our Clients</h2>
          <h5>Explore the experiences our clients have had working with us</h5>
        </div>
        <div class="clients-wrapper wow animate__animated animate__fadeInUp">
          <i class="fa-solid fa-chevron-left" id="left"></i>
          <ul class="slider">
            <li class="client">
              <div class="img">
                <img src="assets/client1.jpg" alt="" draggable="false" />
              </div>
              <div class="client-info">
                <h3>Goli Jahangiri</h3>
                <p>
                  Working with Nikoo was an absolute pleasure! They were able to
                  take our vision and turn it into a stunning website that
                  exceeded our expectations.
                </p>
              </div>
            </li>
            <li class="client">
              <div class="img">
                <img src="assets/client2.jpg" alt="" draggable="false" />
              </div>
              <div class="client-info">
                <h3>Farzin Aghili</h3>
                <p>
                  The level of professionalism and expertise Nikoo brought to
                  the table was exceptional. They delivered a website that not
                  only looks great but also functions perfectly.
                </p>
              </div>
            </li>
            <li class="client">
              <div class="img">
                <img src="assets/client3.jpg" alt="" draggable="false" />
              </div>
              <div class="client-info">
                <h3>Saba Pahlevan</h3>
                <p>
                  I couldn't be happier with the website she created for us.
                  Their attention to detail and creative approach really set our
                  site apart.
                </p>
              </div>
            </li>
            <li class="client">
              <div class="img">
                <img src="assets/client4.jpg" alt="" draggable="false" />
              </div>
              <div class="client-info">
                <h3>Aram Hayati</h3>
                <p>
                  From start to finish, nik was a true professional. They
                  listened to our needs and delivered a website that perfectly
                  represents our brand.
                </p>
              </div>
            </li>
            <li class="client">
              <div class="img">
                <img src="assets/client5.jpg" alt="" draggable="false" />
              </div>
              <div class="client-info">
                <h3>Mehran Mirzaii</h3>
                <p>
                  I highly recommend her to anyone looking for a talented web
                  developer. Their work speaks for itself, and they are a
                  pleasure to work with
                </p>
              </div>
            </li>
            <li class="client">
              <div class="img">
                <img src="assets/client6.jpg" alt="" draggable="false" />
              </div>
              <div class="client-info">
                <h3>Leila Zand</h3>
                <p>
                  The website nikoo designed for us has been a game-changer for
                  our business. It's user-friendly, visually appealing, and has
                  helped us attract new clients
                </p>
              </div>
            </li>
          </ul>
          <i class="fa-solid fa-chevron-right" id="right"></i>
        </div>
      </section>
      <section class="blog-sec" id="blog-sec">
        <div class="blog-intro">
          <h2 class="wow animate__animated animate__fadeInUp">Blog</h2>
          <h5 class="wow animate__animated animate__fadeInUp">Here you can read about some of my favorite subjects</h5>
        </div>

        <div class="article-container">
          <article class="wow animate__animated animate__fadeInUp">
            <a
              href="https://www.frontendmentor.io/articles/the-importance-of-soft-skills-for-web-developers-NZM1KzIW50#what-soft-skills-are-important-for-developers"
            >
              <img src="assets/article1.jpeg" alt="" />

              <h3>The importance of soft skills for web developers</h3>
              <p>
                When we chat about being a web developer, we often dive straight
                into all the technical stuff - programming languages,
                frameworks, debugging... But what about those skills that don't
                involve code but are still crucial in our day-to-day work?
                Qualities like good communication and teamwork are essential to
                learn.This article aims to dive into the importance of soft
                skills!
              </p>
              <div class="line-wrapper">
                <div class="line"></div>
                <h4>Continue Reading</h4>
              </div>
              <div class="art-info">
                <h4>Jessica Joseph <span> - </span> Feb 2 2024</h4>
              </div>
            </a>
          </article>
          <article class="wow animate__animated animate__fadeInUp">
            <a
              href="https://medium.com/@ajay.singh07/why-frontend-developers-should-know-about-figma-8d8f95470851#:~:text=Features%20of%20Figma%20design%20system&text=It%20can%20help%20a%20front,UI%2FUX%20design%20agency%20grows."
            >
              <img src="assets/article2.jpeg" alt="" />

              <h3>Why frontend developers should know about Figma?</h3>
              <p>
                If you’re a frontend developer who collaborates with designers,
                you’re probably already familiar with the handoff, which occurs
                when wireframes and mockups are converted into code.With that in
                mind, we’d like to recommend Figma for developers. It’s also one
                of the most popular and extensively used UI designing tools.
                <br />now why are we recommending this?
              </p>
              <div class="line-wrapper">
                <div class="line"></div>
                <h4>Continue Reading</h4>
              </div>
              <div class="art-info">
                <h4>Ajay singh<span> - </span> March 28 2022</h4>
              </div>
            </a>
          </article>
          <article class="wow animate__animated animate__fadeInUp">
            <a
              href="https://www.frontendmentor.io/articles/linkedin-for-developers-4-effective-strategies-to-enhance-your-personal-brand-VP-goYNvwW"
              ><img src="assets/article3.jpeg" alt="" />

              <h3>How can you make your Linkedin account stand out?</h3>
              <p>
                In today's fast-paced job market, personal branding has become
                more important than ever, especially for those just starting
                their careers or in the intermediate stage.Building a strong
                personal brand helps you stand out from the crowd and allows you
                to showcase your skills that captivates potential employers.Here
                are some strategies for this challenge:
              </p>
              <div class="line-wrapper">
                <div class="line"></div>
                <h4>Continue Reading</h4>
              </div>
              <div class="art-info">
                <h4>Candice Zakariya<span> - </span> 16 Jan 2024</h4>
              </div></a
            >
          </article>
        </div>
      </section>
    </main>
    <footer>
      <section class="footer" id="footer">
        <div class="cont-1">
          <div class="cont-1-info">
            <h2>NIKOO.</h2>
            <p>
              I bring ideas to life by creating websites that are both easy to
              use and visually stunning. With skills in HTML, CSS and
              Javascript.I ensure every website i develope is both functional
              and engaging.
            </p>
            <div class="socials">
              <a
                href="https://www.instagram.com/nikoleshkaa/?igsh=M25kMW5rOTBkNWo2"
                ><i class="fa-brands fa-instagram"></i
              ></a>
              <a href="mailto:nikoomoallemi@gmail.com"
                ><i class="fa-regular fa-envelope"></i
              ></a>
              <a href="https://github.com/nikoleshka">
                <i class="fa-brands fa-square-github"></i>
              </a>
              <a href="https://www.linkedin.com/in/nikoo-moallemi-ba6b13234/">
                <i class="fa-brands fa-linkedin"></i>
              </a>
              <a href="https://t.me/nikoleshkaa"
                ><i class="fa-brands fa-telegram"></i
              ></a>
            </div>
          </div>
          <div class="cont-1-buttons">
            <a href="https://github.com/nikoleshka">Download CV</a>
            <a href="mailto:nikoomoallemi@gmail.com" class="wow animate__animated animate__jello animate__delay-1s	">Let's Talk</a>
          </div>
        </div>
        <div class="cont-2">
          <p>
            made with
            <span class="heart"><i class="fa-solid fa-heart"></i></span> by
            <span class="me">me <i class="fa-solid fa-face-laugh"></i></span>
          </p>
        </div>
      </section>
    </footer>
    <script src="app.js" defer></script>
    <script src="styles/wow.min.js"></script>
    <script>
    new WOW().init();
    </script>
  </body>
</html>
